## Interface: 50001
## Title: Cooldown Buttons
## Author: Netrox (Bacardî on Sen'Jin-EU[Alliance])
## Notes: Shows simple Buttons for your Cooldowns :)
## Version: @project-version@ 

## X-ReleaseDate: @project-date-iso@
## X-Website: http://www.wowace.com/projects/cooldownbuttons/

## SavedVariables: CooldownButtonsDB, CooldownButtonsSavedDB
## DefaultState: Enabled
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibPeriodicTable-3.1, LibSink-2.0, AceGUI-3.0-SharedMediaWidgets, Masque

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Locales
locales.xml

# Core Files
core.lua
bars.lua
spells.lua
items.lua
cooldownsets.lua

#@do-not-package@
Options\Misc\AceConfigDialog-3.0-API.lua
Options\Misc\AceGUI-3.0-CDB-Dropdown.lua
Options\Options.lua
Options\Options_Bar.lua
Options\Options_Cooldowns.lua
Options\Options_Announcements.lua
#@end-do-not-package@

# deformat lib
Misc\Deformat-3.0.lua
