## Interface: 20400
## Title: CoolDown Buttons
## Author: Dodge (Netrox @ Sen'Jin-EU)
## Notes: Shows simple Buttons for your Cooldowns :)
## Version: $Revision$
## X-ReleaseDate: "$Date$"
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/wiki/CoolDownButtons
## X-AceForum: 11951

## SavedVariables: CoolDownButtonsDB
## DefaultState: Enabled
## OptionalDeps: Ace3, LibSharedMedia-2.0, LibPeriodicTable-3.1, LibSink-2.0
## X-Embeds:     Ace3, LibSharedMedia-2.0, LibPeriodicTable-3.1, LibSink-2.0

embeds.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua
locales\koKR.lua
locales\zhCN.lua

core.lua
itemgroups.lua
config.lua