## Interface: 20400
## Title: CoolDown Buttons |cff6f0303-Ace3-|r
## Author: Dodge
## Notes: Shows simple Buttons for your Cooldowns :)
## Version: $Rev$
## X-ReleaseDate: "$Date$"
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/wiki/CoolDownButtons

## SavedVariables: CoolDownButtonsDB
## DefaultState: Enabled
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml
template.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua

core.lua
itemgroups.lua
config.lua