## Interface: 20400
## Title: CoolDown Buttons
## Author: Dodge
## Notes: Shows simple Buttons for your Cooldowns :)
## Version: $Rev$
## X-ReleaseDate: "$Date$"
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/wiki/CoolDownButtons

## SavedVariables: CoolDownButtonsDB
## DefaultState: Enabled
## OptionalDeps: Ace3, LibSharedMedia-2.0, LibPeriodicTable-3.1
## X-Embeds: Ace3, LibSharedMedia-2.0, LibPeriodicTable-3.1

embeds.xml
template.xml

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua

core.lua
itemgroups.lua
config.lua