## Interface: 20400
## Title: Cooldown Buttons
## Author: Dodge (Netrox @ Sen'Jin-EU)
## Notes: Shows simple Buttons for your Cooldowns :)
## Version: v2.1
## X-ReleaseDate: "$Date$"
## X-Category: Interface Enhancements
## X-Website: http://www.wowace.com/wiki/CooldownButtons
## X-AceForum: 11951
## X-Email: dodge@sourceway.eu

## SavedVariables: CooldownButtonsDB, CooldownButtonsSavedDB
## DefaultState: Enabled
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibPeriodicTable-3.1, LibSink-2.0, AceGUI-3.0-SharedMediaWidgets
## X-Embeds:     Ace3, LibSharedMedia-3.0, LibPeriodicTable-3.1, LibSink-2.0, AceGUI-3.0-SharedMediaWidgets

# Loading Embedded Libs
embeds.xml

# Localizations
Locales\enUS.lua
Locales\koKR.lua
Locales\zhCN.lua

# Core Files
Core.lua

# Miscellaneous
Misc\Deformat-3.0.lua

# Core Modules
Modules\Config.lua

# Manager Modules
Modules\Layout_Manager.lua
Modules\Button_Manager.lua
Modules\Cooldown_Manager.lua
Modules\Bar_Manager.lua

# Cooldown Modules
Modules\Spell_Cooldowns.lua
Modules\Item_Cooldowns.lua

# Additional Config Modules
Modules\Config\__API__.lua
Modules\Config\BarSettings.lua
Modules\Config\CooldownSettings.lua
Modules\Config\CooldownSettings_Pet.lua
Modules\Config\ItemCooldownGrouping.lua
Modules\Config\AnnouncementsSettings.lua
Modules\Config\TestMode.lua
Modules\Config\FAQ.lua