local L = LibStub("AceLocale-3.0"):NewLocale("CoolDown Buttons","zhCN")
if not L then return end

-- core.lua
L["Click to Move"] = "点击移动"
L["RemainingCoolDown"] = "$spell的冷却时间剩余$time秒"

L["Spellgroup: Divine Shields"] = "法术组：圣盾术"
L["Spellgroup: Shocks"] = "法术组：震击"
L["Spellgroup: Traps"] = "法术组：陷阱"

L["Click to Post Cooldown"] = "点击发送法术冷却"

L["Cooldown on $obj ready!"] = "$obj准备就绪！"

-- config.lua
L["Display Settings"] = "显示设置"
L["Direction"] = "方向"
L["Direction from Anchor"] = "从锚点向外扩展的方向"

L["Font Color"] = "字体颜色"
L["Color of the CoolDown Timer Font."] = "冷却计时数字颜色"
L["Font size"] = "字体大小"
L["Set the Font size."] = "设置字体大小"
L["Center from Anchor"] = "中置锚点"
L["Toggle Anchor to be the Center of the bar."] = "将锚点置于按钮条中部"
L["Show CoolDown Spiral"] = "显示冷却计时漩涡"
L["Toggle showing CoolDown Spiral on the Buttons."] = "在按钮上显示冷却计时漩涡"
L["Use Pulse effect"] = "使用图标闪烁效果"
L["Toggle Pulse effect."] = "启用图标闪烁效果"
L["Enable OmniCC Settings"] = "应用OmniCC设置"
L["Toggle use OmniCC settings instead of own. (Pulse effect/Timer/Cooldown Spiral)"] = "使用OmniCC设置取代自身设定（闪烁效果/计时器/漩涡）"
L["Timertext Style"] = "计时器文字类型"
L["Use timed colors"] = "根据时间染色"
L["Font Color below 20 seconds"] = "低于20秒时文字颜色"
L["Color of the CoolDown Timer Font for Cooldowns below 20 seconds."] = "在冷却剩余时间低于20秒时的计时器文字颜色"
L["Font Color below 5 seconds"] = "低于5秒时文字颜色"
L["Color of the CoolDown Timer Font for Cooldowns below 5 seconds."] = "在冷却剩余时间低于5秒时的计时器文字颜色"

L["Split Item Cooldowns"] = "独立显示物品冷却"
L["Toggle showing Item and Spell Cooldowns as own rows or not."] = "是否将物品和技能冷却分开显示"
L["Split expiring Cooldown"] = "分离即将冷却的"
L["Toggle showing Item and Spell Cooldowns in an additional row if they are expiring soon."] = "将即将冷却结束的物品和法术分离显示"
L["Spell Cooldowns"] = "技能冷却"
L["Item Cooldowns"] = "物品冷却"
L["Seperated Cooldowns"] = "已分离冷却"
L["Announcements"] = "通报"

L["Show Anchor"] = "显示锚点"
L["Toggle showing Anchor."] = "是否显示锚点"
L["Max Buttons"] = "最大按钮数量"
L["Maximal number of Buttons to display."] = "在按钮条上显示的按钮最大数量"
L["Button Scale"] = "按钮缩放"
L["Button scaling, this lets you enlarge or shrink your Buttons."] = "调整按钮大小"
L["Button Alpha"] = "按钮透明度"
L["Icon alpha value, this lets you change the transparency of the Button."] = "调整按钮图标透明度"


L["Test Mode"] = "调试模式"
L["Cancel Test"] = "取消调试"
L["Time to show Buttons"] = "显示按钮的时间"
L["Test All"] = "调试所有"
L["Test Spells"] = "调试技能"
L["Test Items"] = "调试物品"
L["Test expiring Soon"] = "调试即将冷却部分"
L["Test Single"] = "单个调试"

L["Posting Settings"] = "通报设置"
L["Post to:"] = "通报至："
L["Enable Chatpost"] = "启用聊天发送"
L["Toggle posting to Chat."] = "是否将冷却信息发送至聊天频道"
L["Set the Text to post."] = "设置要发送的信息"

L["Message Settings"] = "消息设置"
L["Use default Message"] = "使用默认消息"
L["Toggle posting the default Message."] = "发送默认消息"
L["Custom Message"] = "自定义消息"
L["Set the Text to post."] = "设置要发送的文字信息"
L["The default message is: |cFFFFFFFF$RemainingCoolDown|r"] = "默认信息是： |cFFFFFFFF$剩余冷却时间|r"
L["Use |cFFFFFFFF$spell|r for spell name and |cFFFFFFFF$time|r for cooldowntime."] = "|cFFFFFFFF$spell|r 代表法术名称，|cFFFFFFFF$time|r代表冷却时间"
L["If \'|cFFFFFFFF$defaultmsg|r\' is disabled use the following Text"] = "如果\'|cFFFFFFFF$defaultmsg|r\'被禁用则使用如下信息："

L["Up"]    = "上"
L["Down"]  = "下"
L["Left"]  = "左"
L["Right"] = "右"

L["Above"] = "上部" 
L["Below"] = "下部"
L["Font"] = "字体"

L["Use Text Settings"] = "使用文字设置"
L["Show Time"] = "显示时间"
L["Toggle showing Cooldown Time at the Buttons."] = "是否在按钮上显示"
L["Toggle using extra Text Settings."] = "使用额外文字信息"
L["Text Side"] = "文字位置"
L["Text Side from Button"] = "文字相对按钮的位置"
L["Text Scale"] = "文字大小"
L["Text scaling, this lets you enlarge or shrink your Text."] = "冷却文字大小"
L["Text Alpha"] = "文字透明度"
L["Text alpha value, this lets you change the transparency of the Text."] = "冷却文字透明度"
L["Button Spaceing"] = "按钮间隔"
L["Space Between Buttons."] = "按钮之间的间隔"
L["Text Distance"] = "文字距离"
L["Distance of Text to Button."] = "文字与按钮之间的距离"
L["Show X seconds before ready"] = "在冷却结束前若干秒显示"
L["Sets the time in seconds when the Cooldown should switch to this bar."] = "设置冷却技能出现在按钮条上的时间"
L["Expiring Cooldowns"] = "即将结束的冷却"

L["Default Chatframe"] = "默认聊天窗口"
L["Say"] = "说"
L["Party"] = "小队"
L["Raid"] = "团队"
L["Guild"] = "公会"
L["Officer"] = "官员"
L["Emote"] = "表情"
L["Raidwarning"] = "团队警报"
L["Battleground"] = "战场"
L["Yell"] = "大喊"
L["Custom Channels:"] = "自定义频道："
L["Note: Click on a Cooldown Button to post the remaining time to the above selectet Chats."] = "提示：点击一个冷却中的按钮可以将其剩余时间发送至以上选定的聊天窗口"

L["Default"] = "默认"
L["Char:"] = "角色"
L["Realm:"] = "服务器"
L["Class:"] = "职业"
L["Profiles"] = "配置"
L["Manage Profiles"] = "管理配置"
L["You can change the active profile of CoolDown Buttons, so you can have different settings for every character"] = "您可以通过配置文件为不同角色保存不同的设置方式"
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "将当前配置重置为默认值，如果您的配置损坏了，或者只是想重新来过"
L["Reset Profile"] = "重置配置"
L["Reset the current profile to the default"] = "将当前配置重置为默认"
L["You can create a new profile by entering a new name in the editbox, or choosing one of the already exisiting profiles."] = "您可以通过在输入框内输入名称创建一个新配置，或者选择一个已存在的配置"
L["New"] = "新建"
L["Create a new empty profile."] = "创建一个新的空配置"
L["Current"] = "当前"
L["Select one of your currently available profiles."] = "选择一个已存在的的配置"
L["Delete existing and unused profiles from the database"] = "删除无用的配置"
L["Delete a Profile"] = "删除配置"
L["Deletes a profile from the database."] = "将一个配置从数据库中删除"
L["Are you sure you want to delete the selected profile?"] = "您确认要删除选中的配置么？"

L["Cooldown Settings"] = "冷却设置"
L["Max Spell Duration"] = "最大技能冷却时间"
L["Maximal Duration to show a Spell."] = "显示的最大时间（高于此值的技能不会显示）"
L["Max Item Duration"] = "最大物品冷却时间"
L["Maximal Duration to show a Item."] = "显示的最大时间（高于此值的物品不会显示）"
L["Show Spells later"] = "延迟显示技能"
L["Toggle Spells to display after remaining duration is below max duration."] = "是否在某个技能的冷却时间低于预设最大值后给予显示"
L["Show Items later"] = "延迟显示物品"
L["Toggle Item to display after remaining duration is below max duration."] = "是否在某个物品的冷却时间低于预设最大值后给予显示"
L["Spell Positions"] = "技能冷却位置"
L["Hide Spells"] = "隐藏技能"
L["Item Positions"] = "物品冷却位置"
L["Hide Items"] = "隐藏物品"
L["|cFFFFFFFFNote: The X and Y Axis are relative to your bottomleft screen cornor.|r"] = "|cFFFFFFFF注意: X和Y轴是相对你的屏幕左下角而言.|r"
L["Save |cFFFFFFFF$obj|r to a consistent Position"] = "将|cFFFFFFFF$obj|r设置到一个固定位置"
L["Toggle saving of |cFFFFFFFF$obj|r."] = "设置是否显示|cFFFFFFFF$obj|r"
L["X - Axis"] = "X轴"
L["Set the Position on X-Axis."] = "设置X轴位置"
L["Y - Axis"] = "Y轴"
L["Set the Position on Y-Axis."] = "设置Y轴位置"
L["Move"] = "移动" 
L["Stop"] = "停止"
L["Show |cFFFFFFFF$obj|r"] = "显示|cFFFFFFFF$obj|r"
L["Toggle to display |cFFFFFFFF$obj|r's CoolDown."] = "是否显示|cFFFFFFFF$obj|r的冷却计时"

-- itemgroups.lua
L["Healing Potions"] = "治疗药水"
L["Mana Potions"] = "法力药水"
L["Other Potions"] = "其他药水"
L["Drums (Leatherworking)"] = "战鼓（制皮）"
L["Healthstone"] = "治疗石"
